enum 70000 "FBM_FA Status_DD"
{
    Extensible = true;
    AssignmentCompatibility = true;
    value(0; "DBC SYSTEM") { Caption = 'DBC System'; }
    value(1; "A. Manufacturing") { Caption = 'A. Manufacturing'; }
    value(2; "B. Transit") { Caption = 'B. In Transit'; }
    value(3; "C. stock") { Caption = 'C. In Stock (new machines)'; }
    value(4; "D. Installed Op.") { Caption = 'D. Installed Operative'; }
    value(5; "E. Installed Non-Op.") { Caption = 'E. Installed Non-Operative'; }
    value(6; "F. Under Maintenance") { Caption = 'F. Under Maintenance'; }
    value(7; "G. For Disposal") { Caption = 'G. For Disposal'; }
    value(8; "H. Scrapped") { Caption = 'H. Scrapped'; }
    value(9; "I. Sold") { Caption = 'I. Sold'; }
}